undo ip ipv6-prefix CT-CITYNET-v6
ip ipv6-prefix CT-CITYNET-v6 permit 2804:7164:: 32 less-equal 48
undo ip ipv6-prefix CT-GUERREIRO-NET-v6
ip ipv6-prefix CT-GUERREIRO-NET-v6 permit 2804:792c:: 32 less-equal 48
undo ip ipv6-prefix CT-ILHASNET-v6
ip ipv6-prefix CT-ILHASNET-v6 permit 2804:5cc8:: 32 less-equal 48
undo ip ipv6-prefix CT-INFORWNET-v6
ip ipv6-prefix CT-INFORWNET-v6 permit 2804:7f8c:: 32 less-equal 48
undo ip ipv6-prefix CT-LINETELECOM-v6
ip ipv6-prefix CT-LINETELECOM-v6 permit 2804:6b90:: 32 less-equal 48
undo ip ipv6-prefix CT-REDSHOP-v6
ip ipv6-prefix CT-REDSHOP-v6 permit 2804:4be8:: 32 less-equal 48
undo ip ipv6-prefix CT-SOL-v6
ip ipv6-prefix CT-SOL-v6 permit 2804:4738:: 32 less-equal 48
ip ipv6-prefix CT-SOL-v6 permit 2804:5594:: 32 less-equal 48
undo ip ipv6-prefix CT-SPEEDNET-v6
ip ipv6-prefix CT-SPEEDNET-v6 permit 2804:408c:: 32 less-equal 48
undo ip ipv6-prefix CT-VIRTUAL-v6
ip ipv6-prefix CT-VIRTUAL-v6 permit 2804:29e4:: 32 less-equal 48
undo ip ipv6-prefix CT-CLOUDFLARE-v6
ip ipv6-prefix CT-CLOUDFLARE-v6 permit 2400:cb00:: 32 less-equal 48
ip ipv6-prefix CT-CLOUDFLARE-v6 permit 2405:8100:: 32 less-equal 48
ip ipv6-prefix CT-CLOUDFLARE-v6 permit 2405:b500:: 32 less-equal 48
ip ipv6-prefix CT-CLOUDFLARE-v6 permit 2606:4700:: 32 less-equal 48
ip ipv6-prefix CT-CLOUDFLARE-v6 permit 2606:54c0:: 32 less-equal 48
ip ipv6-prefix CT-CLOUDFLARE-v6 permit 2620:127:f00e:: 48
ip ipv6-prefix CT-CLOUDFLARE-v6 permit 2803:f800:: 32 less-equal 48
ip ipv6-prefix CT-CLOUDFLARE-v6 permit 2a06:98c0:: 29 less-equal 48
ip ipv6-prefix CT-CLOUDFLARE-v6 permit 2a09:bac0:: 29 less-equal 48
ip ipv6-prefix CT-CLOUDFLARE-v6 permit 2c0f:f248:: 32 less-equal 48
